RDToolMain/RDTool/UserControls/ConsulControl.xaml

<UserControl x:Class="RDTool.UserControls.ConsulControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RDTool.UserControls" 
             xmlns:viewmodel="clr-namespace:RDTool.ViewModel.Consul" xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodel:VMConsul/>
    </UserControl.DataContext>
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" >
                <StackPanel Orientation="Horizontal" >
                    <hc:TextBox  hc:TitleElement.Title="ip" hc:TitleElement.TitlePlacement="Left" Margin="8 0 0 0" MinWidth="200" Text="{Binding IP}"/>
                    <Label Content="port" BorderBrush="{x:Null}"  Margin="8 0"/>
                    <hc:NumericUpDown hc:TitleElement.Title="port" hc:TitleElement.TitlePlacement="Left" MinWidth="80" Value="{Binding Port}"/>
                    <Button Content="获取连接KV" Margin="8 0" HorizontalAlignment="Stretch"  Command="{Binding GetKVCommand}"/>
                    <Button Content="保存KV" Margin="8 0" HorizontalAlignment="Stretch"  Command="{Binding SaveKVCommand}" IsEnabled="{Binding EnableSaveBtn}"/>
                </StackPanel>
            </StackPanel>
            <DockPanel>
                <ListBox ItemsSource="{Binding KVList}" SelectedItem="{Binding SelectKV}" DockPanel.Dock="Left">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding .}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBox Text="{Binding ConsulKVInfo.RawValue,Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Stretch" VerticalContentAlignment="Top"/>
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>

