RDToolMain/RDTool/UserControls/FastConnect.xaml

<UserControl x:Class="RDTool.UserControls.FastConnect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:viewmodel="clr-namespace:RDTool.ViewModel"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewmodel:VMFastConnect/>
    </UserControl.DataContext>
    <Grid>
        <ListBox ItemsSource="{Binding Connections}" SelectedItem="{Binding SelectConnect}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding IP}" VerticalAlignment="Center" Margin="8 0 0 0"/>
                            <TextBlock Text=":" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Port}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Username}" VerticalAlignment="Center" Margin="8 0"/>
                            <Button Content="连接" Command="{Binding DataContext.ConnectCommand,RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding .}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
