RDToolMain/RDTool/UserControls/VMSControl.xaml

<UserControl x:Class="RDTool.UserControls.VMSControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodel="clr-namespace:RDTool.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
    </UserControl.Resources>
    <UserControl.DataContext>
        <viewmodel:VMVMSControl/>
    </UserControl.DataContext>
    <Grid>
        <ListBox ItemsSource="{Binding  VMSList}" SelectedItem="{Binding SelectVMS}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding RunningState}" VerticalAlignment="Center" Margin="8 0 0 0"/>
                            <!--<TextBlock Text=":" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Port}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Username}" VerticalAlignment="Center" Margin="8 0"/>-->
                            <Button Content="开机" Command="{Binding DataContext.StartCommand,RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                    CommandParameter="{Binding .}" Background="Green" Margin="8 0" IsEnabled="{Binding CanStart}"/>
                            <Button Content="关机" Command="{Binding DataContext.StopCommand,RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                    CommandParameter="{Binding .}" Background="Red" IsEnabled="{Binding ISRunning}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
